<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Camila Acacio de Paiva" />
    <meta name="keywords" content="Camila Acacio de Paiva, UFF, Instituto de Computação" />
    <meta name="author" content="Camila Acacio de Paiva" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: andreas01.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{relocatable: print.css}" media="print" />
    <title>{title:}</title>

<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4963873-1', 'uff.br');
  ga('send', 'pageview');

</script>
<!-- GOOGLE ANALYTICS -->

  </head>

  <body>
    <div id="wrap">
      <table id="frontphoto" align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <a href="http://www.ic.uff.br"><img style="width: 140px" hspace="20" vspace="10" alt="Logo IC/UFF" src="{relocatable: images/IC-logo2.jpg}"></a>
          </td>
          <td width="100%">
            <big><strong>Camila Acacio de Paiva</strong><br></big>
            Ph.D. Student, <a href="http://www.ic.uff.br/index.php/pt/">IC</a>/<a href="https://www.uff.br/">UFF</a><br> 
            M.Sc., <a href="https://www2.ufjf.br/pgcc/">PGCC</a>/<a href="https://www2.ufjf.br/ufjf/">UFJF</a>, 2018<br>
            B.Sc., <a href="https://www.ifsudestemg.edu.br/">Campus Juiz de Fora</a>/<a href="https://www.ifsudestemg.edu.br/">IF Sudeste MG</a>, 2015
          </td>
          <td>
            <img style="width: 100px;" alt="Picture" hspace="20" vspace="10" src="{relocatable: images/face.jpg}">
          </td>
        </tr>
      </table>

      <div id="leftside">
        <h2 class="hide">Menu:</h2>
        <div class="avmenu">{menu: {options: {sort: true, mi: {in_menu: true}, siblings: [0,-1]}}}</div>
      </div>

      <div id="contentwide">
        <webgen:block name="content" />
      </div>

      <div id="footer">
        Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
      </div>
    </div>
  </body>
</html>
